; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TheLamboftheWolf"
run/main_scene="uid://m32m7mc7nxp"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="uid://pqt0vephf4vk"

[autoload]

Bgm="*uid://c7uk1vxpnt40y"

[display]

window/size/viewport_width=1152
window/size/viewport_height=648
window/size/resizable=false
window/size/borderless=true
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[internationalization]

locale/locale_filter_mode=0

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
